{
  "name": "eatgpt",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "expo": "53.0.0",
    "expo-router": "3.0.0",
    "nativewind": "4.0.0",
    "react": "19.0.0",
    "react-native": "0.79.0",
    "react-native-css-interop": "1.0.0",
    "react-native-web": "0.20.0",
    "@tanstack/react-query": "5.50.0",
    "zod": "3.23.8",
    "pino": "9.4.0"
  },
  "devDependencies": {
    "jest-expo": "53.0.0",
    "@testing-library/react-native": "12.6.2",
    "babel-jest": "29.7.0",
    "@types/jest": "29.5.12",
    "tailwindcss": "4.0.0"
  }
}
